{
  "root": true,
  "parser": "babel-eslint",
  "env": {
    "browser": true
  },
  "rules": {
    "no-console": 0,
    "react/prop-types": 0,
    "no-confusing-arrow": 0
  },
  "extends": "airbnb"
}
